.footer-container {
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-between;
}
.footer-header {
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.5rem;
  letter-spacing: 0.1px;
}
.footer-container ul li,
.footer-bottom {
  font-weight: bold;
  margin-bottom: 1rem;
}
.footer-last-column{
    width: 25%;
}
.footer-last-column li {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
}
.footer-bottom-icons {
  display: flex;
  gap: 1rem;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 3rem;
  }
  .footer-container img,
  .footer-bottom img {
    width: 2rem;
    height: 2rem;
  }
}
